PORT = 5000
DATABASE_URL_DEV = "mongodb://localhost:27017/hrnet"
MONGO_URI = "mongodb+srv://agneska:qIabKYA9NqzBEhVO@cluster0.o1p30.mongodb.net/hrnet?retryWrites=true&w=majority"
MONGO_DB_NAME = "hrnet"